--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33) local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...) local v70=v34;local v71=v35;local v72=v36;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v84=0,v78 do if (v84>=v72) then v76[v84-v72 ]=v77[v84 + 1 ];else v80[v84]=v77[v84 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=9) then if (v83<=4) then if (v83<=1) then if (v83>0) then local v106=0;local v107;local v108;local v109;local v110;while true do if (2==v106) then for v157=v107,v75 do local v158=0;while true do if (v158==0) then v110=v110 + 1 ;v80[v157]=v108[v110];break;end end end break;end if (0==v106) then v107=v82[2];v108,v109=v73(v80[v107](v13(v80,v107 + 1 ,v82[3])));v106=1;end if (v106==1) then v75=(v109 + v107) -1 ;v110=0;v106=2;end end else v74=v82[3];end elseif (v83<=2) then v80[v82[2]]();elseif (v83>3) then local v122=v82[2];v80[v122]=v80[v122](v13(v80,v122 + 1 ,v75));else v80[v82[2]]=v82[3];end elseif (v83<=6) then if (v83==5) then do return;end else local v112=v82[2];v80[v112](v80[v112 + 1 ]);end elseif (v83<=7) then v74=v82[3];elseif (v83>8) then local v126=0;local v127;while true do if (0==v126) then v127=v82[2];v80[v127]=v80[v127](v13(v80,v127 + 1 ,v75));break;end end else local v128=0;local v129;while true do if (v128==0) then v129=v82[2];v80[v129](v80[v129 + 1 ]);break;end end end elseif (v83<=14) then if (v83<=11) then if (v83>10) then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==2) then for v159=v115,v75 do v118=v118 + 1 ;v80[v159]=v116[v118];end break;end if (v114==1) then v75=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==0) then v115=v82[2];v116,v117=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v114=1;end end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=12) then do return;end elseif (v83==13) then v80[v82[2]]=v33[v82[3]];else v80[v82[2]]=v33[v82[3]];end elseif (v83<=16) then if (v83>15) then v80[v82[2]]();elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=17) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v82[2];v121=v80[v82[3]];v119=1;end if (v119==1) then v80[v120 + 1 ]=v121;v80[v120]=v121[v82[4]];break;end end elseif (v83>18) then v80[v82[2]]=v82[3];else local v138=v82[2];local v139=v80[v82[3]];v80[v138 + 1 ]=v139;v80[v138]=v139[v82[4]];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v23() local v37=0;local v38;local v39;while true do if (v37==(2 -1)) then return (v39 * (732 -(1044 -(367 + 201)))) + v38 ;end if (v37==(0 -0)) then v38,v39=v1(v16,v19,v19 + (4 -(929 -(214 + 713))) );v19=v19 + (621 -(555 + 64)) ;v37=932 -(215 + 642 + 74) ;end end end v24=nil;function v24() local v40=0 + 0 ;local v41;local v42;local v43;local v44;while true do if (v40==0) then v41,v42,v43,v44=v1(v16,v19,v19 + (880 -(282 + (2590 -1995))) );v19=v19 + (1641 -(1523 + 114)) ;v40=1 + 0 ;end if (v40==1) then return (v44 * (23917454 -7140238)) + (v43 * (66601 -(68 + 997))) + (v42 * (1526 -(226 + 1044))) + v41 ;end end end v25=nil;v18=3;end if (v18==3) then function v25() local v45=v24();local v46=v24();local v47=118 -((41 -9) + 85) ;local v48=(v21(v46,1 + 0 ,5 + (1202 -(1069 + 118)) ) * (2^(989 -((2023 -1131) + 65)))) + v45 ;local v49=v21(v46,21,73 -42 );local v50=((v21(v46,58 -26 )==1) and  -1) or (1 -(0 -0)) ;if (v49==((61 + 289) -(87 + (466 -203)))) then if (v48==(180 -(67 + 113))) then return v50 * 0 ;else local v98=0 + 0 ;while true do if (v98==(0 -0)) then v49=1 + 0 ;v47=0 -0 ;break;end end end elseif (v49==((2976 + 23) -((1593 -(368 + 423)) + 150))) then return ((v48==(0 -0)) and (v50 * ((1 -0)/(0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-(2020 -(915 + 82)) ) * (v47 + (v48/((5 -3)^(31 + 21)))) ;end v26=nil;function v26(v51) local v52=0 -0 ;local v53;local v54;while true do if (v52==(20 -(10 + 8))) then v54={};for v99=(433 -(44 + 386)) -2 , #v53 do v54[v99]=v2(v1(v3(v53,v99,v99)));end v52=445 -(416 + 26) ;end if (v52==0) then v53=nil;if  not v51 then local v101=0;while true do if (v101==0) then v51=v24();if (v51==(0 -0)) then return "";end break;end end end v52=1;end if (1==v52) then v53=v3(v16,v19,(v19 + v51) -((1487 -(998 + 488)) + 0) );v19=v19 + v51 ;v52=3 -1 ;end if (v52==((141 + 300) -(145 + 293))) then return v6(v54);end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v55=0 -0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==(122 -(30 + 90))) then v60=nil;v61=nil;v55=1 + 2 ;end if ((2 + 2)==v55) then while true do if (1~=v56) then else v59=nil;v60=nil;v56=2;end if (v56==2) then v61=nil;v62=nil;v56=3;end if (v56~=(0 + 0)) then else local v102=0 + 0 ;while true do if (v102~=(1 -0)) then else v56=1;break;end if (v102==(0 -0)) then v57=0;v58=nil;v102=2 -1 ;end end end if (v56==(2 + 1)) then v63=nil;while true do local v103=0 + 0 ;while true do if (v103==(397 -(115 + 281))) then if ((6 -3)==v57) then for v155=1 + 0 ,v24() do v59[v155-1 ]=v29();end return v61;end if (v57~=2) then else local v143=0 -0 ;local v144;while true do if (v143==0) then v144=0 -0 ;while true do if (0==v144) then local v167=0;while true do if (v167==(868 -(550 + 317))) then v144=1 -0 ;break;end if (v167~=0) then else for v174=1,v62 do local v175=0;local v176;local v177;local v178;local v179;while true do if (v175==(2 -0)) then while true do if (v176==(0 -0)) then local v185=285 -(134 + 151) ;local v186;while true do if (v185==0) then v186=1665 -(970 + 695) ;while true do if (v186==1) then v176=1 -0 ;break;end if (v186~=(1990 -(582 + 1408))) then else local v192=0 -0 ;while true do if (v192~=(0 -0)) then else v177=0 -0 ;v178=nil;v192=1825 -(1195 + 629) ;end if (v192==(1 -0)) then v186=1;break;end end end end break;end end end if (v176==(242 -(187 + 54))) then v179=nil;while true do if (v177==(780 -(162 + 618))) then local v187=0 + 0 ;while true do if (v187==0) then v178=v22();v179=nil;v187=1 + 0 ;end if (v187==1) then v177=1 -0 ;break;end end end if (v177~=1) then else if (v178==1) then v179=v22()~=(0 -0) ;elseif (v178==(1 + 1)) then v179=v25();elseif (v178==3) then v179=v26();end v63[v174]=v179;break;end end break;end end break;end if (0==v175) then v176=0;v177=nil;v175=1;end if (v175~=1) then else v178=nil;v179=nil;v175=1638 -(1373 + 263) ;end end end v61[3]=v22();v167=1001 -(451 + 549) ;end end end if (v144==1) then for v169=1 + 0 ,v24() do local v170=0 -0 ;local v171;local v172;while true do if (v170==0) then v171=0;v172=nil;v170=1;end if (v170~=1) then else while true do if (v171==(0 -0)) then v172=v22();if (v21(v172,1,1)~=(1384 -(746 + 638))) then else local v180=0;local v181;local v182;local v183;local v184;while true do if (v180==0) then v181=0 + 0 ;v182=nil;v180=1;end if (v180==1) then v183=nil;v184=nil;v180=2 -0 ;end if (v180~=2) then else while true do if (v181==(344 -(218 + 123))) then if (v21(v183,3,1584 -(1535 + 46) )==1) then v184[4 + 0 ]=v63[v184[4]];end v58[v169]=v184;break;end if (0==v181) then local v190=0;while true do if (v190==(0 + 0)) then v182=v21(v172,562 -(306 + 254) ,1 + 2 );v183=v21(v172,7 -3 ,1473 -(899 + 568) );v190=1 + 0 ;end if (v190==(2 -1)) then v181=604 -(268 + 335) ;break;end end end if (v181==(292 -(60 + 230))) then local v191=572 -(426 + 146) ;while true do if (0~=v191) then else local v196=0 + 0 ;while true do if (v196~=(1457 -(282 + 1174))) then else v191=1;break;end if (v196==0) then if (v21(v183,812 -(569 + 242) ,2 -1 )==1) then v184[1 + 1 ]=v63[v184[2]];end if (v21(v183,1026 -(706 + 318) ,1253 -(721 + 530) )==(1272 -(945 + 326))) then v184[3]=v63[v184[3]];end v196=1;end end end if (1==v191) then v181=3;break;end end end if (v181~=1) then else v184={v23(),v23(),nil,nil};if (v182==(700 -(271 + 429))) then local v195=0 + 0 ;while true do if (v195~=0) then else v184[1503 -(1408 + 92) ]=v23();v184[4]=v23();break;end end elseif (v182==1) then v184[3]=v24();elseif (v182==2) then v184[3]=v24() -(2^16) ;elseif (v182~=(1089 -(461 + 625))) then else local v205=0;local v206;local v207;while true do if (1~=v205) then else while true do if (v206==0) then v207=1288 -(993 + 295) ;while true do if (0==v207) then v184[1 + 2 ]=v24() -((1173 -(418 + 753))^16) ;v184[4]=v23();break;end end break;end end break;end if (v205~=(0 + 0)) then else v206=0;v207=nil;v205=1;end end end v181=1 + 1 ;end end break;end end end break;end end break;end end end v57=3;break;end end break;end end end break;end if (v103==(0 + 0)) then if (v57~=(0 + 0)) then else local v145=0;local v146;while true do if (v145==(529 -(406 + 123))) then v146=0;while true do if (v146==1) then v60={};v57=1;break;end if (v146~=(1769 -(1749 + 20))) then else local v168=0;while true do if (v168==(0 + 0)) then v58={};v59={};v168=1323 -(1249 + 73) ;end if (v168==1) then v146=1 + 0 ;break;end end end end break;end end end if (v57==1) then local v147=1145 -(466 + 679) ;while true do if (v147~=1) then else v63={};v57=2;break;end if (v147~=(0 -0)) then else v61={v58,v59,nil,v60};v62=v24();v147=1 + 0 ;end end end v103=2 -1 ;end end end break;end end break;end if (v55==(7 -4)) then v62=nil;v63=nil;v55=4;end if (v55~=(115 -(4 + 110))) then else v58=nil;v59=nil;v55=2;end if (v55~=(584 -(57 + 527))) then else v56=1427 -(41 + 1386) ;v57=nil;v55=104 -(17 + 86) ;end end end v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v64) if (v1(v64,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v64,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v64,16));if v20 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (0==v104) then v105=v5(v89,v20);v20=nil;v104=1;end end else return v89;end break;end end end end);v21=nil;v18=1;end if (v18==1) then function v21(v65,v66,v67) if v67 then local v90=(0 -0) + 0 ;local v91;while true do if (v90==((1212 -(323 + 889)) -0)) then v91=(v65/((5 -3)^(v66-1)))%((168 -(122 + 44))^(((v67-1) -(v66-(1 -0))) + (3 -2))) ;return v91-(v91%(1 + 0)) ;end end else local v92=0 + 0 ;local v93;while true do if (v92==0) then v93=((7 -4) -1)^(v66-(66 -(30 + 35))) ;return (((v65%(v93 + v93))>=v93) and (1 + 0)) or (1257 -(1043 + 214)) ;end end end end v22=nil;function v22() local v68=580 -((1343 -(18 + 964)) + 219) ;local v69;while true do if (v68==(321 -(53 + 267))) then return v69;end if (v68==0) then v69=v1(v16,v19,v19);v19=v19 + 1 + (0 -0) ;v68=(240 + 174) -(15 + 251 + 147) ;end end end v23=nil;v18=2;end end end return v15("LOL!073O00028O0003053O007072696E7403583O004372C3A96469746F73206465206C6120696E74657266617A206465207573756172696F206120406368692O6C7A5F617A792079206372C3A96469746F732064656C20496E796563746F72206120506C616761526F626C6F78030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403573O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F415A59734769746875622F4368692O6C7A2D732D736372697074732F6D61696E2F53796E617073652D582D52656D616B652E6C756100103O0012133O00013O00260A3O0001000100010004073O0001000100120E000100023O001213000200034O000600010002000100120E000100043O00120E000200053O002012000200020006001213000400074O0001000200044O000900013O00022O00100001000100010004073O000F00010004073O000100012O000C3O00017O00",v9(),...);
